{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "vercel:dev": "cd client && npm run dev"
  },
  "dependencies": {
    "postgres": "^3.4.0"
  }
}